{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar - Yasuni</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            font-family: Arial, sans-serif;
            height: 100%;
            overflow-x: hidden;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        header:hover,
        header.scrolled {
            background-color: rgba(255, 255, 255, 1); /* Fondo blanco sólido al hacer hover o scroll */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            height: 40px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        header:hover nav ul li a,
        header.scrolled nav ul li a {
            color: black; /* Texto negro cuando el fondo es blanco */
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: black;
        }


        .section h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .section p {
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
        }


        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .login-container .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .login-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-container button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }

        .login-container button:hover {
            background-color: #45a049;
        }

        .login-container p#error {
            color: red;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
{% include 'cabezal.html' %}
<div class="login-container">
    <h2>Ingresar</h2>
    {% if form.errors %}
        <p> El usuario ingresado o clave son incorrectos ingresa de nuevo la informacion
        </p>
    {% else %}
        <p> Da click en el siguiente boton para poder cambiar tu contraseña</p>
    {% endif %}
    <div class="login-form">
        <form action="{% url 'login' %}" method="post">
            {% load widget_tweaks %}
            {% for field in form %}
                {{ field.label_tag }}
                {% render_field field class+="input mt-2" %}
            {% endfor %}
            {% csrf_token %}
            <input type="submit" value="Log-in" class="button mt-2">
            <input type="hidden" name="next" value="{{ next }}"/>
        </form>
    </div>

</div>
</body>
</html>
