{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset de márgenes y paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .top-bar {
            background: linear-gradient(90deg, #FFEB3B, #4CAF50);
            text-align: center;
            padding: 5px 0;
        }

        .top-bar p {
            margin: 0;
            font-size: 14px;
        }


        main {
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 20px 0;
            color: #333;
        }

        .activities {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 40px 0;
        }

        .activity-card {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 250px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .activity-card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
        }

        .activity-card h2 {
            margin-bottom: 20px;
            font-size: 18px;
        }

        .activity-card a {
            display: inline-block;
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            font-size: 16px;
        }

        .activity-card.pink a {
            background-color: #FF4081;
        }

        .activity-card.yellow a {
            background-color: #FFC107;
        }

        .activity-card.green a {
            background-color: greenyellow;
        }


        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .analysis-section {
            border: 1px solid #ddd;
            padding: 2rem;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            max-width: 80%;
            margin: 0 auto 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .analysis-section:hover {
            transform: scale(1.02);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
        }

        .h2_informe {
            text-align: left;
            font-size: 1.2rem;
            font-weight: bold;
            color: #4CAF50;
            background: -webkit-linear-gradient(#4CAF50, #FFEB3B);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Media Queries para pantallas más pequeñas */
        @media (max-width: 768px) {
            .activities {
                flex-direction: column;
                align-items: center;
            }

            .activity-card {
                width: 90%;
            }

            .analysis-section {
                max-width: 95%;
            }
        }

        .container_cube {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 50%;
            margin: 0 auto;
            padding: 20px;
        }

        .overlay_cube {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 140, 186, 0.8);
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: 0.5s ease;
            border-radius: 15px;
        }

        .container_cube:hover .overlay_cube {
            height: 100%;
        }

        .text_cube {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        /* HEADER CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            font-family: Arial, sans-serif;
            height: 100%;
            overflow-x: hidden;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0); /* Fondo transparente */
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        header:hover,
        header.scrolled {
            background-color: rgba(255, 255, 255, 1); /* Fondo blanco al hacer hover o scroll */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            height: 40px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: clamp(14px, 2vw, 18px); /* Ajuste dinámico de las fuentes */
            transition: color 0.3s;
        }

        header:hover nav ul li a,
        header.scrolled nav ul li a {
            color: black; /* Cambia el color del texto a negro cuando se hace hover sobre el header */
        }

        .abrir-menu,
        .cerrar-menu {
            display: none;
        }

        /* Estilos para pantallas pequeñas */
        @media screen and (max-width: 550px) {
            .abrir-menu,
            .cerrar-menu {
                display: block;
                border: 0;
                font-size: 1.5rem;
                background-color: transparent;
                cursor: pointer;
                z-index: 1001;
            }

            .abrir-menu {
                color: #1c1c1c;
            }

            .cerrar-menu {
                color: #ececec;
            }

            .nav {
                opacity: 0;
                visibility: hidden;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                position: fixed;
                top: 0;
                right: -100%;
                width: 40%;
                height: 100vh;
                background: rgb(150, 255, 187);
                background: -moz-linear-gradient(270deg, rgba(150, 255, 187, 1) 0%, rgba(150, 230, 255, 1) 100%);
                background: -webkit-linear-gradient(270deg, rgba(150, 255, 187, 1) 0%, rgba(150, 230, 255, 1) 100%);
                background: linear-gradient(270deg, rgba(150, 255, 187, 1) 0%, rgba(150, 230, 255, 1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#96ffbb", endColorstr="#96e6ff", GradientType=1);

                padding: 1.3em 2em 0em 2em;
                transition: right 0.3s ease, opacity 0.3s ease;
                z-index: 9999;
                box-shadow: -3px 0px 7px 0px rgba(56, 196, 191, 0.75);
            }

            /* Menú visible */
            .nav.visible {
                opacity: 1;
                visibility: visible;
                right: 0;
            }

            .nav-list {
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                gap: 1.5rem;
            }

            .nav-list li {
                width: 100%;
                padding: 10px 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                text-align: left; /* Alinea el texto a la izquierda */
            }

            .nav-list li a {
                display: block;
                padding: 10px 15px;
                font-size: clamp(16px, 2.5vw, 24px);
                text-decoration: none;
                color: black;
                background-color: transparent;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
        }
    </style>

    <title>Actividades - Yasuni</title>
    <script>
        function toggleReport() {
            const reportSection = document.getElementById('report-section');
            const reportButton = document.getElementById('report-button');

            // Alternar la visibilidad del informe
            if (reportSection.style.display === 'none' || reportSection.style.display === '') {
                reportSection.style.display = 'block';
                reportButton.textContent = 'Ocultar Informe de visualizaciones'; // Cambiar texto a "Ocultar"
            } else {
                reportSection.style.display = 'none';
                reportButton.textContent = 'Mostrar Informe de visualizaciones'; // Cambiar texto a "Mostrar"
            }
        }

    </script>
</head>

<body>

<header>
    <!-- Usa la URL externa directamente si no es un archivo estático dentro de tu proyecto -->
    <img src="https://i.postimg.cc/x12Yd10N/Yasuni.png" alt="Logo" style="width: 40px; height: 40px;">
    <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i>☰</button>
    <nav class="nav" id="nav">
        <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i>✖</button>
        <ul class="nav-list">
            <li><a href="#">Tutorial de uso</a></li>
            <li><a href="{% url 'logout' %}">Cerrar Sesión</a></li>
        </ul>
    </nav>
</header>
<main>
    <br>
    <br>
    <br>
    {% if request.user.is_authenticated %}
        <h1>Bienvenido, {{ usuario.username }}</h1>
        <section class="activities">
            <div class="activity-card pink">
                <h2>Gestionar información de la nacionalidad</h2>
                <a href="{% url 'informacion_nacionalidad' %}">Ir a Gestionar información nacionalidad</a>
            </div>
            <div class="activity-card yellow">
                <h2>Gestionar información compartida</h2>
                <a href="{% url 'informacion_turismo' %}">Ir a Gestionar información turística</a>
            </div>
            <div class="activity-card green">
                <h2>Ver Informe de visualizaciones</h2>
                <a href="#" id="report-button" onclick="toggleReport()">Mostrar Informe de visualizaciones</a>
            </div>
        </section>

        <section id="report-section" style="display: none;">
            <div class="content">
                <div class="analysis-section">
                    <div style="text-align: center;">
                        <div class="container_cube">
                            <img style="
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    transition: transform 0.3s;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    " src="{% url 'visualizar_tiempo_visualizacion_nacionalidad' %}">
                            <div class="overlay_cube">
                                <div class="text_cube"> Cubo nacionalidades</div>
                            </div>
                        </div>
                    </div>

                    <br>
                    <h2 class="h2_informe">ANALISIS DE VISTAS DE SECCION DE NACIONALIDADES</h2>
                    <p>
                        El artículo con mayor visualización es:
                        <strong>{{ contexto_nacionalidades.nombre_articulo_nacionalidades }}</strong>, con un tiempo de
                        visualización de
                        <strong>{{ contexto_nacionalidades.mayor_tiempo_visualizacion_nacionalidades | floatformat:2 }}</strong>
                        segundos,
                        el día <strong>{{ contexto_nacionalidades.dia_visualizacion_nacionalidades }}</strong>.
                        La categoría con mayor tiempo de visualización es:
                        <strong>{{ contexto_nacionalidades.categoria_nacionalidades }}</strong>, con un tiempo total de
                        <strong>{{ contexto_nacionalidades.tiempo_visualizacion_nacionalidades_categoria | floatformat:2 }}</strong>
                        segundos.
                    </p>
                </div>

                <div class="analysis-section">
                    <div style="text-align: center;">

                    </div>


                    <div class="container_cube">
                        <img style="
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    transition: transform 0.3s;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    " src="{% url 'visualizar_tiempo_visualizacion_turistica' %}">
                        <div class="overlay_cube">
                            <div class="text_cube">Cubo turisticas</div>
                        </div>
                    </div>


                    <br>
                    <h2 class="h2_informe">ANALISIS DE VISUALIZACION DE TURISTICAS</h2>
                    <p>
                        El artículo con mayor visualización es:
                        <strong>{{ contexto_turistica.nombre_articulo_turistica }}</strong>, con un tiempo de
                        visualización
                        de
                        <strong>{{ contexto_turistica.mayor_tiempo_visualizacion_turistica | floatformat:2 }}</strong>
                        segundos, el día
                        <strong>{{ contexto_turistica.dia_visualizacion_turistica }}</strong>.
                        La categoría con mayor tiempo de visualización es:
                        <strong>{{ contexto_turistica.categoria_turistica }}</strong>, con un tiempo total de
                        <strong>{{ contexto_turistica.tiempo_visualizacion_turistica_categoria | floatformat:2 }}</strong>
                        segundos.
                    </p>
                </div>
            </div>
        </section>
    {% endif %}
</main>

<footer>
    <p>Sistema de Administración de página del Yasuni</p>
</footer>
<script>
    document.getElementById("abrir").addEventListener("click", function () {
        document.getElementById("nav").classList.add("visible");
    });

    document.getElementById("cerrar").addEventListener("click", function () {
        document.getElementById("nav").classList.remove("visible");
    });
</script>
</body>
</html>
