{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir Nueva Nacionalidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        h1 {
            font-size: 26px;
            margin: 0;
        }

        main {
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }



        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            height: auto;
        }

        .full-width {
            grid-column: span 2;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            grid-column: span 2;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<header>
    <h1>Añadir Nueva Nacionalidad</h1>
</header>
<main>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="full-width">
            {{ form.catXnacNombre.label_tag }}
            {{ form.catXnacNombre }}
        </div>
        </br>
        <div>
            {{ form.nacTitulo_1.label_tag }}
            {{ form.nacTitulo_1 }}
        </div>
        </br>
        <div>
            {{ form.nacDescripcion_1.label_tag }}
            {{ form.nacDescripcion_1 }}
        </div>
        </br>
        <div>
            {{ form.nacURLImagen_1.label_tag }}
            {{ form.nacURLImagen_1 }}
        </div>
        </br>
        <div>
            {{ form.nacTitulo_2.label_tag }}
            {{ form.nacTitulo_2 }}
        </div>
        </br>
        <div>
            {{ form.nacDescripcion_2.label_tag }}
            {{ form.nacDescripcion_2 }}
        </div>
        </br>
        <div>
            {{ form.nacURLImagen_2.label_tag }}
            {{ form.nacURLImagen_2 }}
        </div>
        </br>
        <div>
            {{ form.nacTitulo_3.label_tag }}
            {{ form.nacTitulo_3 }}
        </div>
        </br>
        <div>
            {{ form.nacDescripcion_3.label_tag }}
            {{ form.nacDescripcion_3 }}
        </div>
        </br>
        <div>
            {{ form.nacURLImagen_3.label_tag }}
            {{ form.nacURLImagen_3 }}
        </div>
        <button type="submit">Crear Nacionalidad</button>
    </form>
</main>
</body>
</html>
