{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Nacionalidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0px;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 0px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 30px auto;
            background-color: white;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding-right: 70px;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-top: 30px;
        }

        form {
            display: grid;
            gap: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        select,
        textarea {
            resize: none;
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            resize: none;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }

        button:hover {
            background-color: #45a049;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Editar Nacionalidad</h1>
</header>
<main>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            {{ form.catXnacNombre.label_tag }}
            {{ form.catXnacNombre }}
        </div>
        <br/>
        <div class="form-group">
            {{ form.nacTitulo_1.label_tag }}
            {{ form.nacTitulo_1 }}
        </div>
        <div class="form-group">
            {{ form.nacDescripcion_1.label_tag }}
            {{ form.nacDescripcion_1 }}
        </div>
        <div class="form-group">
            {{ form.nacURLImagen_1.label_tag }}
            {{ form.nacURLImagen_1 }}
        </div>
        <div class="form-group">
            {{ form.nacTitulo_2.label_tag }}
            {{ form.nacTitulo_2 }}
        </div>
        <div class="form-group">
            {{ form.nacDescripcion_2.label_tag }}
            {{ form.nacDescripcion_2 }}
        </div>
        <div class="form-group">
            {{ form.nacURLImagen_2.label_tag }}
            {{ form.nacURLImagen_2 }}
        </div>
        <div class="form-group">
            {{ form.nacTitulo_3.label_tag }}
            {{ form.nacTitulo_3 }}
        </div>
        <div class="form-group">
            {{ form.nacDescripcion_3.label_tag }}
            {{ form.nacDescripcion_3 }}
        </div>
        <div class="form-group">
            {{ form.nacURLImagen_3.label_tag }}
            {{ form.nacURLImagen_3 }}
        </div>
        <div class="text-center">
            <button type="submit">Guardar Cambios</button>
        </div>
    </form>
</main>
</body>
</html>
